app/LillyScan/LillyScan.FrontendXamarin/LillyScan.FrontendXamarin/Views/Pages/NewCapturePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"             
             xmlns:vm="clr-namespace:LillyScan.FrontendXamarin.ViewModels.Pages"
             xmlns:cam="clr-namespace:LillyScan.FrontendXamarin.Camera"
             xmlns:views="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"          
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             Title="{Binding Title}"
             x:Class="LillyScan.FrontendXamarin.Views.Pages.NewCapturePage">

    <ContentPage.BindingContext>
        <vm:NewCaptureViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="*,Auto">
        <cam:CameraPreview x:Name="CameraPreview" VerticalOptions="FillAndExpand" 
                           Grid.Row="0" Grid.RowSpan="2"
                           CapturePeeked="CameraPreview_CapturePeeked" Background="Green"></cam:CameraPreview>
        <!--views:SKCanvasView x:Name="Canvas" Grid.Row="0" PaintSurface="Canvas_PaintSurface"/-->
        <Image x:Name="Img" Grid.Row="0" Grid.RowSpan="2" Aspect="AspectFit"></Image>
        <Grid Grid.Row="1" BackgroundColor="#44000000" ColumnDefinitions="*,*,*">
            <Button ImageSource="icon_load.png" x:Name="LoadButton" HeightRequest="60" WidthRequest="60" Padding="10" xct:IconTintColorEffect.TintColor="{StaticResource Secondary}" BackgroundColor="#88000000"        
                        Clicked="LoadButton_Clicked" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center"/>
            <StackLayout HorizontalOptions="Center" Orientation="Horizontal" Padding="20" Grid.Column="1">
                <Button ImageSource="icon_camera.png" HeightRequest="70" WidthRequest="70" Padding="10" xct:IconTintColorEffect.TintColor="{StaticResource Secondary}" BackgroundColor="#88000000"
                        x:Name="CaptureButton"
                        Clicked="CaptureButton_Clicked"/>

            </StackLayout>
            <Label x:Name="MyButton" Grid.Column="2" Text="." HorizontalOptions="End" VerticalOptions="End"/>
        </Grid>
    </Grid>

</ContentPage>