app/LillyScan/LillyScan.FrontendXamarin/LillyScan.FrontendXamarin/Views/Pages/ProcessingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local ="clr-namespace:LillyScan.FrontendXamarin.Views.Pages"    
             xmlns:controls ="clr-namespace:LillyScan.FrontendXamarin.Views.Controls"
             xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
             xmlns:models="clr-namespace:LillyScan.FrontendXamarin.Models"
             x:Class="LillyScan.FrontendXamarin.Views.Pages.ProcessingPage"
             x:Name="ContentPage">
    <ContentPage.Resources>
        <StyleSheet Source="/Styles/ProcessingPageStyles.css"/>
        <ResourceDictionary>
            <EllipseGeometry x:Key="CircleClipMask" Center="40,40" RadiusX="40" RadiusY="40"/>
        </ResourceDictionary>

        <Style TargetType="Button" x:Key="InputValidateButtonStyle">
            <Style.Triggers>
                <DataTrigger TargetType="{x:Type Button}" Binding="{Binding ProcessingState, Source={x:Reference ContentPage}}" Value="Running">
                    <Setter Property="IsVisible" Value="False"/>
                </DataTrigger>

                <DataTrigger TargetType="{x:Type Button}" Binding="{Binding ProcessingState, Source={x:Reference ContentPage}}" Value="Done">
                    <Setter Property="IsVisible" Value="False"/>
                </DataTrigger>

                <DataTrigger TargetType="{x:Type Button}" Binding="{Binding ProcessingState, Source={x:Reference ContentPage}}" Value="Pending">
                    <Setter Property="IsVisible" Value="True"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="InputConfirmButtonStyle" BaseResourceKey="InputValidateButtonStyle">
            <Style.Triggers>
                <Trigger TargetType="Button" Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="Green"/>
                    <Setter Property="TextColor" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="InputRetryButtonStyle" BaseResourceKey="InputValidateButtonStyle">
            <Style.Triggers>
                <Trigger TargetType="Button" Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="TextColor" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type controls:ProgressBar}" x:Key="ProgressBarStyle">
            <Style.Triggers>
                <DataTrigger TargetType="{x:Type controls:ProgressBar}" Binding="{Binding ProcessingState, Source={x:Reference ContentPage}}" Value="Running">
                    <Setter Property="IsVisible" Value="True"/>
                </DataTrigger>

                <DataTrigger TargetType="{x:Type controls:ProgressBar}" Binding="{Binding ProcessingState, Source={x:Reference ContentPage}}" Value="Done">
                    <Setter Property="IsVisible" Value="False"/>
                </DataTrigger>

                <DataTrigger TargetType="{x:Type controls:ProgressBar}" Binding="{Binding ProcessingState, Source={x:Reference ContentPage}}" Value="Pending">
                    <Setter Property="IsVisible" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type StackLayout}" x:Key="FinalConfirmBoxStyle">
            <Style.Triggers>
                <DataTrigger TargetType="{x:Type StackLayout}" Binding="{Binding ProcessingState, Source={x:Reference ContentPage}}" Value="Running">
                    <Setter Property="IsVisible" Value="False"/>
                </DataTrigger>

                <DataTrigger TargetType="{x:Type StackLayout}" Binding="{Binding ProcessingState, Source={x:Reference ContentPage}}" Value="Done">
                    <Setter Property="IsVisible" Value="True"/>
                </DataTrigger>

                <DataTrigger TargetType="{x:Type StackLayout}" Binding="{Binding ProcessingState, Source={x:Reference ContentPage}}" Value="Pending">
                    <Setter Property="IsVisible" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </ContentPage.Resources>

    <ContentPage.Content>
        <AbsoluteLayout VerticalOptions="Fill" x:Name="ContentBox">
            <Grid VerticalOptions="FillAndExpand" x:Name="PreviewMaskGrid"
                  AbsoluteLayout.LayoutFlags="All"
                  AbsoluteLayout.LayoutBounds="0,0,1,1" Background="Black">
                <Image x:Name="Image" Aspect="AspectFit" Grid.Row="0"></Image>
                <Image x:Name="MaskImage" Aspect="AspectFit" Grid.Column="0"></Image>
                <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center">
                    <Button Text="✓" FontSize="32" Margin="20" x:Name="InputConfirmButton" StyleClass="InputValidateButton"      
                        Style="{StaticResource Key=InputConfirmButtonStyle}"
                        Clip="{StaticResource Key=CircleClipMask}" WidthRequest="80" HeightRequest="80"/>
                    <Button Text="↺" FontSize="32" Margin="20" x:Name="InputRetryButton" StyleClass="InputValidateButton"
                        Style="{StaticResource Key=InputRetryButtonStyle}"
                        Clip="{StaticResource Key=CircleClipMask}" WidthRequest="80" HeightRequest="80"/>
                </StackLayout>

                <controls:ProgressBar x:Name="ProgressBar" HorizontalOptions="Fill" VerticalOptions="Center" Margin="30"
                                      Style="{StaticResource Key=ProgressBarStyle}"
                                      IsVisible="False"/>
            </Grid>
            <controls:PreviewLinePredictionList VerticalOptions="End"
                                                AbsoluteLayout.LayoutFlags="All"    
                                                AbsoluteLayout.LayoutBounds="0,0,1,0"
                                                x:Name="PreviewLinePredictionList"/>
            <StackLayout AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional" AbsoluteLayout.LayoutBounds="0.5,0.9,0.5,50" Orientation="Horizontal"
                         IsVisible="False"
                         HorizontalOptions="Center" Style="{StaticResource FinalConfirmBoxStyle}">
                <Button Text="Confirm" CornerRadius="10" Background="Green" TextColor="White" x:Name="FinalConfirmButton" Clicked="FinalConfirmButton_Clicked"/>
                <Button Text="Retry" CornerRadius="10" Background="Red" TextColor="White" x:Name="FinalRetryButton" Clicked="FinalRetryButton_Clicked"/>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>