app/LillyScan/LillyScan.FrontendXamarin/LillyScan.FrontendXamarin/Views/Pages/ViewPredictionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LillyScan.FrontendXamarin.Views.Pages.ViewPredictionPage"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:controls ="clr-namespace:LillyScan.FrontendXamarin.Views.Controls">
    <ContentPage.Content>
        <AbsoluteLayout VerticalOptions="Fill" x:Name="ContentBox">
            <Grid VerticalOptions="FillAndExpand" x:Name="PreviewMaskGrid" 
                  AbsoluteLayout.LayoutFlags="All" 
                  AbsoluteLayout.LayoutBounds="0,0,1,1" Background="Black">
                <Image x:Name="Image" Aspect="AspectFit" Grid.Row="0"></Image>                
            </Grid>
            <controls:PreviewLinePredictionList VerticalOptions="Fill"
                                        AbsoluteLayout.LayoutFlags="All"    
                                        AbsoluteLayout.LayoutBounds="0,0,1,0"
                                        x:Name="PreviewLinePredictionList"/>
            <ImageButton Source="icon_remove.png" BackgroundColor="Transparent"
                    x:Name="RemoveButton" xct:IconTintColorEffect.TintColor="Red"
                    Clicked="RemoveButton_Clicked" WidthRequest="32" HeightRequest="32" 
                    Margin="20" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="1,0,-1,-1"
                     />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>