app/LillyScan/LillyScan.FrontendXamarin/LillyScan.FrontendXamarin/Views/Controls/CameraPreview.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LillyScan.FrontendXamarin.Views.Controls.CameraPreview"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit" xmlns:controls="clr-namespace:LillyScan.FrontendXamarin.Views.Controls">
    <ContentView.Content>
        <Grid RowDefinitions="Auto,*">
            <xct:CameraView x:Name="CameraView" CaptureMode="Photo" Grid.Row="0" Grid.RowSpan="2"
                            MediaCaptured="CameraView_MediaCaptured"
                            MediaCaptureFailed="CameraView_MediaCaptureFailed" Margin="50"/>
            <Grid Grid.Row="0" Grid.RowSpan="2">
                <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                    <Button x:Name="Button" Text="Pic" Clicked="Button_Clicked"/>
                    <Image x:Name="Img" WidthRequest="200" HeightRequest="200"/>
                </StackLayout>
            </Grid>
            <!--Grid Grid.Row="0" Grid.RowSpan="2" x:Name="OverlayContent" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                  Background="{x:Null}"></Grid-->
            <Frame Grid.Row="0" HorizontalOptions="Fill" BorderColor="Transparent" Background="#33333333" Padding="3">
                <StackLayout Orientation="Horizontal"  HorizontalOptions="Center"  Padding="0">
                    <controls:BlitzToggle x:Name="BlitzToggle" HeightRequest="32" CheckedChanged="BlitzToggle_CheckedChanged"/>
                </StackLayout>
            </Frame>
        </Grid>
    </ContentView.Content>
</ContentView>