app/LillyScan/LillyScan.FrontendXamarin/LillyScan.FrontendXamarin/Views/Controls/PreviewLinePredictionList.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vws="clr-namespace:LillyScan.FrontendXamarin.Views" 
             xmlns:controls="clr-namespace:LillyScan.FrontendXamarin.Views.Controls"
             x:Class="LillyScan.FrontendXamarin.Views.Controls.PreviewLinePredictionList">
    <ContentView.Content>
        <StackLayout VerticalOptions="Fill">
            <Label TextColor="Black" FontSize="18" HorizontalTextAlignment="Center" Margin="2">Predicted lines</Label>
            <ListView x:Name="ListView" Margin="10" RowHeight="120" SelectionMode="None" VerticalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Image Source="{Binding LineImage}" HorizontalOptions="Fill" Aspect="AspectFit" HeightRequest="50"/>
                                <StackLayout IsVisible="{Binding IsWorking}">
                                    <controls:LoadingSpinner/>
                                </StackLayout>
                                <StackLayout IsVisible="{Binding IsReady}">
                                    <Label Text="{Binding PredictedText}" TextColor="Black"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentView.Content>
</ContentView>